
 Current Position
  #  #  #  #  #  #  #  #  #
  #  -  - A2  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A1  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A4  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  - B0  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - A6  -  -  - A7  -  #
  #  -  -  -  - A8  -  -  #
  #  -  -  -  -  - A5  -  #
  #  -  -  -  -  - B7  -  #
  #  - B5  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - B1  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  - B8 A3  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A0  - B4  -  -  #
  # B3  -  -  - B6  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - B2  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  -  N  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  N  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  E  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  W  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  E  -  -  -  N  -  #
  #  -  -  -  -  S  -  -  #
  #  -  -  -  -  -  W  -  #
  #  -  -  -  -  -  N  -  #
  #  -  N  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  E  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  E  W  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  W  -  W  -  -  #
  #  S  -  -  -  N  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  E  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #


 Current Position
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  - A2  -  -  -  -  #
  #  -  -  -  - A1  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  - A4  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - B0  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  -  - A6  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A5 B7  -  #
  #  - B5  -  - A8  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  - B1  #
  #  -  -  -  -  -  -  -  #
  #  -  -  - A3  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - A0  - B4 B6  -  -  #
  #  -  -  -  -  -  -  -  #
  # B3  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - B2  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  S  -  -  -  -  #
  #  -  -  -  -  N  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  E  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  W  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  N  -  #
  #  -  -  E  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  W  N  -  #
  #  -  N  -  -  S  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  E  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  W  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  W  -  W  N  -  -  #
  #  -  -  -  -  -  -  -  #
  #  S  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  E  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 

 Current Position
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - A4  -  -  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A1  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - B5  -  -  -  -  -  #
  #  -  - A2  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  # A6  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  - A5  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - B1  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A3  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  # B3  -  -  -  - B4  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A8  -  -  #
  #  -  -  -  -  -  -  -  #
  # B2  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  E  -  -  -  -  -  #
  #  -  -  -  -  -  N  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  S  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  N  -  -  -  -  -  #
  #  -  -  S  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  W  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  E  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  E  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  W  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  N  -  -  -  -  W  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  S  -  -  #
  #  -  -  -  -  -  -  -  #
  #  W  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 

 Current Position
  #  #  #  #  #  #  #  #  #
  #  - B5  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  - A4  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A6  -  -  -  -  #
  # B3  -  -  -  -  -  -  #
  #  -  -  -  -  - A5  -  #
  #  -  -  -  - A1  -  -  #
  #  -  - A2  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - B1  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A3  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A8 B4  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - B2  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  N  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  S  -  #
  #  -  W  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  W  -  -  -  -  #
  #  N  -  -  -  -  -  -  #
  #  -  -  -  -  -  E  -  #
  #  -  -  -  -  S  -  -  #
  #  -  -  S  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  E  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  E  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  N  E  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  W  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 

 Current Position
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  - A4  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  # B3  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - B5  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A8  -  -  #
  #  -  -  -  - A6  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  - A5  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  - B4  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A2  - A1  -  -  #
  #  -  -  -  - B2  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  W  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  N  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  S  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  S  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  N  -  -  #
  #  -  -  -  -  W  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  E  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  E  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  S  -  S  -  -  #
  #  -  -  -  -  W  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 

 Current Position
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A4  -  #
  #  -  -  -  - A8  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  - A6  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - B5  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A2  - A1  -  -  #
  #  - B4  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  W  -  #
  #  -  -  -  -  N  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  E  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  S  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  S  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  N  -  N  -  -  #
  #  -  E  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 

 Current Position
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A8 A4  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A2  - A1 A6  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - B5  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  S  E  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  N  -  N  E  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  S  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  S  -  #
  #  #  #  #  #  #  #  #  #

 

 Current Position
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  - A4  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A2  - A1  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A8  -  -  #
  #  -  -  - A6  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - B5  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  E  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  N  -  N  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  S  -  -  #
  #  -  -  -  E  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  N  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  N  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 

 Current Position
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A2  -  -  -  -  #
  #  -  -  -  - A1  -  -  #
  #  - A4  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - A6  -  -  -  -  -  #
  #  - B5  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A8  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  S  -  -  -  -  #
  #  -  -  -  -  S  -  -  #
  #  -  E  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  N  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  E  -  -  -  -  -  #
  #  -  N  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  S  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 

 Current Position
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  - A4  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - B5  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A2  - A1  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A8  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  N  -  #
  #  -  W  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  N  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  S  -  S  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  N  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 

 Current Position
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - B5  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  - A4  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A8  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A2  -  -  -  -  #
  #  -  -  -  - A1  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 Table of Directions 
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  S  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  W  -  -  -  #
  #  -  -  -  -  -  S  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  N  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  S  -  -  -  -  #
  #  -  -  -  -  S  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #

 
Final Board 
  #  #  #  #  #  #  #  #  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  - A4  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  - A7  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  - A8  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  - A2  -  -  -  -  #
  #  -  -  -  - A1  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  -  -  -  -  -  -  -  #
  #  #  #  #  #  #  #  #  #
Team A has won at turn 94 
